class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        
   vector<int> ans;
        int n = nums.size();
        int old_covered=-1;

        for(int i=0;i<n;i++){
            if(nums[i] == key){
                int l_range = max(0, i-k);
                int r_range = min(n-1, i+k);

                int start = max(l_range, old_covered + 1);

                for(int j=start;j<=r_range;j++){                    
                    ans.push_back(j);
                }

                old_covered = r_range;
            }
        }

        return ans;

    }
};
